SESSION_SECRET=otM5uBTFNHlehmHzP7MnViHiL93SExM/m2oNPdc+4eD+ixvAAO+JMIIQxYdjj4ATzFl3/zyWQ4R429FD/lEDRA==
DATABASE_URL=postgresql://neondb_owner:npg_3Ut2HJrnGYBp@ep-proud-field-a2pzk9hb.eu-central-1.aws.neon.tech/neondb?sslmode=require
PAYSTACK_PUBLIC_KEY=pk_test_e5b654238ec8b876522d3683df444025657d796f  
PAYSTACK_SECRET_KEY=sk_test_3bbd7d467d105b65a201fee82ca41d8f6295dfb1